<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<nav>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
    <a class="navbar-brand" href="index.html">ГЛАВНАЯ</a>
    <a class="navbar-brand" href="DANIIL.HTML">ПРИГЛАШЕНИЕ В ШКОЛУ
      <a class="nav-brand" href="#">СВЕДЕНИЯ</a>
      <a class="nav-brand" href="daniil ponom.html">РАСПИСАНИЕ</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <li class="nav-item dropdown">

          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ШК №36</title>
   </head>
   <body style="background-color: rgb(210, 150, 219);">
   </body>
  </html>
    </div>
  </nav> 
  <h1><br>Уважаемые посетители сайта!
  <br>Если вы хотите зарегистрироваться
  <br>сделайте следующее:
</h1>
</body>
</html>

<form class="form" action="" method="post">
  <input class="input" type="text" placeholder="Ваше имя">
  <input class="input" type="email" placeholder="Ваш e-mail">
  <input class="input" type="tel" placeholder="Ваш телефон">
  <input class="input" type="password" placeholder="Пароль">
  <input class="input" type="password" placeholder="Пароль еще раз">
  <button class="btn" type="submit">Регистрация</button>
</form>
<style>
  
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #000000c0;
  background-color: #f8f8f8;
}

* {
  box-sizing: border-box;
}

.form {
  max-width: 320px;
  padding: 15px;
  margin: 20px auto;
  background-color: #fff;
}

.input {
  display: block;
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;
  
  border: 1px solid #c87ce6;
  
  font-family: inherit;
  font-size: 16px;
}

.btn {
  display: block;
  width: 100%;
  padding: 8px 10px;
  
  border: 0;
  background-color: #7649dd;
  cursor: pointer;
  
  font-family: inherit;
  font-size: 16px;
  color: #e0f3b0;
}

.btn:hover {
  background-color: #e58bfb;
}
</style>